<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sky and bird</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>

            <div class="container">
                <div class="wrapper">
                   <div class="img">
                    <img src="./img/oblako.png" alt="oblako">
                   </div>
                   <div class="img1">
                    <img src="./img/oblako1.png" alt="oblako">
                   </div>
                   <div class="img2">
                    <img src="./img/oblako 2.png" alt="oblako">
                   </div>
                   <div class="img3">
                    <img src="./img/oblako3.png" alt="oblako">
                   </div>

                </div>

                 <div class="item__blue">

                    <h1> Lorem ipsum dolor sit ame </h1>

                    <p> Lorem ipsum dolor sit amet, consectetur adipising elit,
                         sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim veniam,
                        quis  nostrud exeritation ullamco
                        laboris nisi ut aliquip ex es commodo consequat. duis 
                        aute irure dolor in reprehenderit in volup- 
                        tate velit asse cilium dolore eu fugiat nula pariatur. 
                        Excepteur sint occaecat cupidatat non proi- 
                        dent,sunt in culpa qui officia deserunt mollit anim 
                        id est laborum.
                    </p>
        
                    <p>  Lorem ipsum dolor sit amet, consectetur adipising elit, 
                        sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim veniam,quis
                          nostrud exeritation ullamco
                        laboris nisi ut aliquip ex es commodo consequat. duis aute 
                        irure dolor in reprehenderit in volup- 
                        tate velit asse cilium dolore eu fugiat nula pariatur. 
                        Excepteur sint occaecat cupidatat non proi- 
                        dent,sunt in culpa qui officia deserunt mollit anim 
                        id est laborum. </p>
        
                    <p>  Lorem ipsum dolor sit amet, consectetur adipising elit,
                         sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim veniam,
                        quis nostrud exeritation ullamco
                        laboris nisi ut aliquip ex es commodo consequat. duis 
                        aute irure dolor in reprehenderit in volup- 
                        tate velit asse cilium dolore eu fugiat nula pariatur. 
                        Excepteur sint occaecat cupidatat non proi- 
                        dent,sunt in culpa qui officia deserunt mollit 
                        anim id est laborum. </p>
        
                     <h1> Lorem ipsum dolor sit amet </h1>
        
                     <p> Lorem ipsum dolor sit amet, consectetur adipising elit,
                          sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim veniam,
                        quis nostrud  exeritation ullamco
                        laboris nisi ut aliquip ex es commodo consequat. duis 
                        aute irure dolor in reprehenderit in volup- 
                        tate velit asse cilium dolore eu fugiat nula pariatur. 
                        Excepteur sint occaecat cupidatat non proi- 
                        dent,sunt in culpa qui officia deserunt mollit 
                        anim id est laborum. </p>
        
                     <p> Lorem ipsum dolor sit amet, consectetur adipising elit,
                          sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad
                         minim veniam,quis nostrud   </p>
        
                     <p> Lorem ipsum dolor sit amet, consectetur adipising elit, 
                         sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim veniam,
                        quis nostrud  exeritation ullamco
                        laboris nisi ut aliquip ex es commodo consequat. duis 
                        aute irure dolor in reprehenderit in volup- 
                        tate velit asse cilium dolore eu fugiat nula pariatur.
                         Excepteur sint occaecat cupidatat non proi- 
                        dent,sunt in culpa qui officia deserunt mollit 
                        anim id est laborum. </p>
        
                     <p> Lorem ipsum dolor sit amet, consectetur adipising elit, 
                         sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim veniam,quis nostrud   </p>
        
                     <p>   Lorem ipsum dolor sit amet, consectetur adipising elit,
                          sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim veniam,
                        quis nostrud  exeritation ullamco
                        laboris nisi ut aliquip ex es commodo consequat. duis 
                        aute irure dolor in reprehenderit in volup- 
                        tate velit asse cilium dolore eu fugiat nula pariatur.
                         Excepteur sint occaecat cupidatat non proi- 
                        dent,sunt in culpa qui officia deserunt mollit 
                        anim id est laborum.</p>
        
                     <p>  Lorem ipsum dolor sit amet, consectetur adipising elit,
                          sed do tiusmod tempor incididunt ut 
                        labore et dolore magma aliqua. Ut enim ad minim 
                        veniam,quis nostrud   </p>
                         </p>
                        
                         <div class="image">
                            <img src="./img/derevo.png" alt="derevo">
                            <img src="./img/bird4.png" alt="bird4">
                            <img src="./img/bird3.png" alt="bird3">
                            <img src="./img/bird2.png" alt="bird2">
                            <img src="./img/bird1.png" alt="bird1">
                        </div>
                </div>

                
             </div>

            
           

    <footer>
        <div class="container__footer">
             
        </div>
    </footer>
    
</body>
</html>